<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de mensajeria</title>
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <aside>
        <section>
            <div>
                <div>
                    <figure>
                        <img src="assets/img/maria.jpg" alt="foto María">
                    </figure>
                </div>
                <div>
                    <p>
                        <b>Juanita</b>
                    </p>
                    <small>
                        Activa ahora
                    </small>
                </div>
            </div>
            <div>
                <i></i>
                <i></i>
            </div>
        </section>
        <section>
            <button>
                nuevo
            </button>
        </section>
        <section>
            <ul>
                <li>
                    <div>
                        <figure>
                            <img src="assets/img/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="foto Juanita">
                        </figure>
                    </div>
                    <div>
                        <p>
                            <b>Juanita</b>
                        </p>
                        <small>
                            Lorem ipsum dolor sit amet
                        </small>
                    </div>
                </li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </section>

    </aside>
<!-- sciprts -->
<script src="https://kit.fontawesome.com/10d5158a4f.js" crossorigin="anonymous"></script>
</body>
</html>